<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google{
            box-sizing: border-box;
            height: 500px;
            width: 50%;
            background-image: url(./kf.jpg);
            background-size: cover;
        }
        .google input,h1{
            position: relative;
            top: 200px;
            left: 200px;
            height: 30px;
            border-radius: 20%;
            border: none;
        }
        .a,.b,.c,.d{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
            margin-top: 50px;

        }
        .a{
            
            background-color: green;
            position: relative;
            top: 200px;
            left: 200px;
            animation-name: move1;
            animation-delay: 0.5s;
        }
        .b{
            background-color: blue;
            position: relative;
            top: 140px;
            left: 250px;
            animation-name: move2;
            animation-delay: 0.8s;
           }
        .c{
            
            background-color: red;
            position: relative;
            top: 80px;
            left: 300px;
            animation-name: move3;
            animation-delay: 1s;
        }
        .d{
            
            background-color: yellow;
            position: relative;
            top: 20px;
            left: 350px;
            animation-name: move4;
            animation-delay: 1.3s;
        }
        @keyframes move1{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }

        }
        @keyframes move2{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        @keyframes move3{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        @keyframes move4{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .music {
            display: flex;
            gap: 5px;
            border: 1px solid;
            height: 500px;
            width: 50%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20221224/pngtree-blue-musical-notes-background-image_1530362.jpg);
            background-size: cover;
        }
        #a1,#a2,#a3,#a4,#a5{
            width: 5px;
            position: relative;
            top: 200px;
            left: 600px;
            border-radius: 20%;
        }
        #a1{height: 50px;
            background-color: blueviolet;
            animation: m1 0.2s infinite alternate ease-in-out;
            animation-delay: 0.2s;
        }
        #a2{
            height: 70px;
            background-color:aqua;
            animation: m2 0.2s infinite alternate ease-in-out;
            animation-delay: 0.3s;
        }
        #a3{
            height: 40px;
            background-color: rgb(130, 167, 56);
            animation: m3 0.2s ease-in-out  infinite alternate ;
            animation-delay:0.2 ;
        }
        #a4{
            height: 70px;
            background-color: chocolate;
            animation: m4 0.2s ease-in-out  infinite alternate ;
            animation-delay:0.2 ;
        }
        #a5{
            height: 50px;
            background-color:crimson;
            animation: m5 0.3s ease-in-out  infinite alternate ;
            animation-delay:0.2 ;
        }
        @keyframes m1{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        @keyframes m2{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        @keyframes m3{
            from{
                transform: translateY(8vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        @keyframes m4{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        @keyframes m5{
            from{
                transform: translateY(5vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        audio{
            position: relative;
            top: 200px;
            left: 90px;
            background-color: rgb(17, 83, 136);
        }
        img{
            position: relative;
            left: 460px;
        }
    </style>
</head>
<body class=" container">
    <div class="google">
        <h1>Google</h1>
        <input type="text" placeholder="search">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <div class="music">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <img src="https://www.shutterstock.com/shutterstock/photos/1013986366/display_1500/stock-vector-music-theme-slogan-graphic-with-patches-for-t-shirt-and-other-uses-1013986366.jpg" width="150px" height="150px">
        <audio controls>
            <source src="./[iSongs.info] 06 - Ye Cheekati.mp3">
        </audio>
    </div>
    
</body>
</html>
